# mi-gestion-backend

./: .gitignore  LICENSE  build.gradle  compile_output.txt  eslint.config.js  index.html  package-lock.json  package.json  settings.gradle
.agents/: agent-ai-docs.js  agent-ai-review.js  agent-audit.js  agent-lint.js  agent-test.js  agent-typecheck.js  orchestrator.js
.agents/rules/: agents-config.md  skills-config.md  workspaces-config.md
.agents/skills/api-connection-review/: SKILL.md
.agents/skills/code-abstraction-finder/: SKILL.md
.agents/skills/code-review/: SKILL.md
.agents/skills/frontend-design/: SKILL.md
.agents/skills/frontend-design/feature-grid/: README.md  index.tsx
.agents/skills/frontend-design/resources/: README.md  motion-presets.js  tailwind-fonts.config.js  typography-pairs.js
.agents/skills/git-commit-planner/: SKILL.md
src/: App.tsx  index.css  main.tsx
src/features/analytics/components/: peak-hours-heatmap.tsx
src/features/analytics/pages/: advanced-analytics.tsx  entrepreneur-dashboard.tsx
src/features/auth/: auth-mockup.tsx  types.ts
src/features/auth/api/: auth.ts
src/features/auth/components/: auth-form-wrapper.tsx  forgot-form.tsx  login-form.tsx  register-form.tsx
src/features/catalog/api/: productos.ts
src/features/catalog/components/: product-form.tsx
src/features/catalog/hooks/: use-products.ts
src/features/catalog/pages/: inventory-management.tsx  product-list.tsx
src/features/catalog/types/: index.ts
src/features/customers/: types.ts
src/features/customers/api/: clientes.ts
src/features/customers/components/: customer-detail-drawer.tsx
src/features/customers/pages/: customer-list.tsx
src/features/finance/api/: gastos.ts
src/features/finance/components/: expense-card.tsx
src/features/finance/pages/: expenses-dashboard.tsx
src/features/finance/types/: index.ts
src/features/landing/pages/: landing-page.tsx
src/features/logistics/api/: entregas.ts
src/features/logistics/components/: cancel-order-modal.tsx  delivery-card.tsx
src/features/logistics/hooks/: use-deliveries.ts
src/features/logistics/pages/: logistics-dashboard.tsx
src/features/logistics/types/: index.ts
src/features/orders/api/: orders.ts
src/main/resources/: application-dev.yml  application-local.yml  application.properties  reset-local-db.sql
src/shared/api/: api-client.ts
src/shared/components/ui/: badge.tsx  (+11 more)
src/shared/contexts/: auth-context.tsx  design-context.tsx  tenant-data-context.tsx
src/shared/hooks/: use-action-modal.ts  use-chart-theme.ts  use-feedback.ts  use-form-action.ts  use-modal-state.ts  use-paginated-list.ts
src/shared/types/: api.ts
src/shared/utils/: jwt-utils.ts  print-order.ts
(+467 files in other folders)
